from tkinter import *
from tkinter import messagebox
from PIL import ImageTk, Image

window = Tk()
window.title("Ready to Hang!! If you didn't find the word less than 4 chances")
window.geometry("1100x1100")
        messagebox.showinfo("congratulations", "You Win a Chicken Dinner!!!!")
btn29 = Button(window, text="P",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("P"))
btn29.grid(column=10, row=1)

btn28 = Button(window, text="A",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("A"))
btn28.grid(column=2, row=2)
btn12 = Button(window, text="S",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("S"))
btn12.grid(column=3, row=2)
btn13= Button(window, text="D",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("D"))
btn13.grid(column=4, row=2)
btn14 = Button(window, text="F",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("F"))
btn14.grid(column=5, row=2)
btn15 = Button(window, text="G",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("G"))
btn15.grid(column=6, row=2)
btn16 = Button(window, text="H",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("H"))
btn16.grid(column=7, row=2)
btn17 = Button(window, text="J",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("J"))
btn17.grid(column=8, row=2)
btn18 = Button(window, text="K",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("K"))
btn18.grid(column=9, row=2)
btn19 = Button(window, text="L",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("L"))
btn19.grid(column=9, row=2)
btn27 = Button(window, text="K",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("L"))
btn27.grid(column=10, row=2)


btn20= Button(window, text="Z",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("Z"))
btn20.grid(column=3, row=3)
btn21 = Button(window, text="X",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("X"))
btn21.grid(column=4, row=3)
btn22 = Button(window, text="C",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("C"))
btn22.grid(column=5, row=3)
btn23 = Button(window, text="V",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("V"))
btn23.grid(column=6, row=3)
btn24 = Button(window, text="B",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("B"))
btn24.grid(column=7, row=3)
btn25 = Button(window, text="N",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("N"))
btn25.grid(column=8, row=3)
btn26 = Button(window, text="M",bg="Blue", fg="white",width=3,height=1,font=('Algerian','20'),command=lambda: clicked("M"))
btn26.grid(column=9, row=3)

label1=Label(window,text="Total Chances are : 5")
label1.grid(row=5,column=0)
window.mainloop()
